$[
	1.063,
	["X39_ActionMenu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,0],
	[1601,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.443281 * safezoneW + safezoneX","0.456 * safezoneH + safezoneY","0.118594 * safezoneW","0.11 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1602,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.329844 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1603,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.319531 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1604,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.314375 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1605,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.319531 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1606,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.329844 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1607,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.567031 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1608,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.577344 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1609,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.5825 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1610,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.577344 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1611,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.567031 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1612,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.206093 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1613,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.195781 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1614,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.190625 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1615,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.195781 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1616,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.206094 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1617,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.690781 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1618,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.701094 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1619,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.70625 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1620,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.701094 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]],
	[1621,"",[1,"BUTTON_TEXT_TEXT_TEXT",["0.690781 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.108281 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","0.75"],[]]
]