$[
	1.063,
	["XLib_ValueEditing",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,0],
	[2200,"",[1,"",["0.29375 * safezoneW + safezoneX","0.384 * safezoneH + safezoneY","0.4125 * safezoneW","0.17 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.4],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"",[1,"",["0.298906 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.402187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.4],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"label_title",[1,"label_title",["0.29375 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.4125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"tb_value",[1,"",["0.298906 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.402187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"label_value",[1,"label_value",["0.298906 * safezoneW + safezoneX","0.489 * safezoneH + safezoneY","0.402187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"label_propertyName",[1,"label_propertyName",["0.298906 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.402187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"label_propertyNameDisplay",[1,"label_propertyNameDisplay",["0.298906 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.402187 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2600,"",[1,"",["0.29375 * safezoneW + safezoneX","0.561 * safezoneH + safezoneY","0.201094 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2700,"",[1,"",["0.613437 * safezoneW + safezoneX","0.561 * safezoneH + safezoneY","0.0928125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"btn_default",[1,"",["0.510312 * safezoneW + safezoneX","0.561 * safezoneH + safezoneY","0.0928125 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]