$[
	1.063,
	["SpawnMenu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"",[1,"",["0.29375 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.4125 * safezoneW","0.429 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"label_category",[1,"Category",["0.505156 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.190781 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"cb_category",[1,"",["0.505156 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.190781 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"lb_vehicles",[1,"",["0.304062 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.391875 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"label_vehicle",[1,"Vehicle",["0.304062 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.391875 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"btn_abort",[1,"ABORT",["0.29375 * safezoneW + safezoneX","0.709 * safezoneH + safezoneY","0.103125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"btn_clear",[1,"CLEAR",["0.603125 * safezoneW + safezoneX","0.709 * safezoneH + safezoneY","0.103125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"btn_spawn",[1,"SPAWN",["0.402031 * safezoneW + safezoneX","0.709 * safezoneH + safezoneY","0.195937 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"label_spawnMenu",[1,"Spawn Menu",["0.29375 * safezoneW + safezoneX","0.236 * safezoneH + safezoneY","0.4125 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"label_faction",[1,"Faction",["0.304062 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.190781 * safezoneW","0.022 * safezoneH"],[0,0,0,1],[1,1,1,1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"cb_faction",[1,"",["0.304062 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.190781 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]